apiVersion: thoth-station.ninja/v1alpha1
kind: Dgraph
metadata:
  name: "dgraph-test"
spec:
  version: "latest"
  zero:
    size: 1
    hostname:
      rest: ""
    storage:
      className: "ceph-dyn-thoth-paas-prod-psi"
      size: "1Gi"
  alpha:
    size: 1
    resources:
      limits:
        cpu: 1
        memory: "2Gi"
      requests:
        cpu: 1
        memory: "2Gi"
    hostname:
      rest: ""
      grpc: ""
  storage:
    size: "5Gi"